{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^1.0.1",
    "@ai-sdk/google": "^4.0.7",
    "@better-upload/server": "^3.0.19",
    "@chewbuu/auth": "workspace:*",
    "@chewbuu/db": "workspace:*",
    "@chewbuu/env": "workspace:*",
    "@hono/node-server": "^2.0.8",
    "@hono/zod-openapi": "^1.4.0",
    "@scalar/hono-api-reference": "^0.11.9",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.6.1",
    "@workflow/ai": "^4.2.0",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "hono": "^4.12.27",
    "stoker": "^2.0.1",
    "workflow": "^4.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chewbuu/config": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.22.3",
    "tsx": "catalog:",
    "typescript": "^6",
    "vitest": "^4.1.10"
  }
}
